var class_map_information =
[
    [ "GetBirdBathMinDistance", "class_map_information.html#ae691d20e2a5e2d785888484d01cfaa40", null ],
    [ "GetBushMinDistance", "class_map_information.html#adc779f662ff2e98181b799b64239ac7c", null ],
    [ "GetCloudMinDistance", "class_map_information.html#a7c967bbc4f14db380047e8137eaedeb0", null ],
    [ "GetDetachedGraveChance", "class_map_information.html#a60f0545d1ada50ff70b01c7d829b6d59", null ],
    [ "GetGraveClusters", "class_map_information.html#a5b678f25ebf859fc03ac322d253b7900", null ],
    [ "GetGraveDensity", "class_map_information.html#a8e379ad94595396e66d5ea10e89fe58b", null ],
    [ "GetGraveDirection", "class_map_information.html#a30bcfde01ee40a126c4486433c5a0a29", null ],
    [ "GetGraveRNGIncrease", "class_map_information.html#a50254fb869dd3ed1da1a7544d0f82594", null ],
    [ "GetGraveyardEntrancePosition", "class_map_information.html#a87c1c1448b3fe8dd44f709f857bec488", null ],
    [ "GetGraveyardName", "class_map_information.html#a4c0642e0c8fad962afa733221d4e1f1b", null ],
    [ "GetGuardNumber", "class_map_information.html#a68007336e77eb7b1301f98186070b047", null ],
    [ "GetLevelTier", "class_map_information.html#a593d03dad519a7d210efa192a50916ce", null ],
    [ "GetMapColor", "class_map_information.html#a864d462be77ec97308d1fa137db48700", null ],
    [ "GetMapImage", "class_map_information.html#a0bd050323b1a32138bce48943d1a1f6b", null ],
    [ "GetMaxBirdBaths", "class_map_information.html#a6e79a51a7ad7f0049c03d0a657ddd821", null ],
    [ "GetMaxBushes", "class_map_information.html#ad4eda208c05ce484251eb44bf1fb259c", null ],
    [ "GetMaxClouds", "class_map_information.html#ab55516347880c9924eec4a9f7d80a50e", null ],
    [ "GetMaxRocks", "class_map_information.html#aad8aaaa9d3cde2312ae2dd237b7b95f8", null ],
    [ "GetMaxTrees", "class_map_information.html#afa2c94cb3e2aaba9f96bcf4a489ffdf6", null ],
    [ "GetPrebuilt", "class_map_information.html#a75501a5dc3f867154387c39815bb96eb", null ],
    [ "GetRockMinDistance", "class_map_information.html#ad38c0eec8f66afac0d23b4b2655caec0", null ],
    [ "GetSpawnProtectionDistance", "class_map_information.html#a393b637b53d02d840a248bfefd7c3545", null ],
    [ "GetTreeMinDistance", "class_map_information.html#a8026e307307546d2044930b5893932bc", null ]
];