var class_quest_manager =
[
    [ "AcceptQuest", "class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601", null ],
    [ "CompleteTask", "class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c", null ],
    [ "DeclineQuest", "class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31", null ],
    [ "GenerateFlyer", "class_quest_manager.html#a9c09e27f54435d2564d3ede64f27fbed", null ],
    [ "GetQuests", "class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d", null ],
    [ "NewQuest", "class_quest_manager.html#af4e99b4e2c7226a295904bd752701990", null ],
    [ "SelectedFlyer", "class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d", null ],
    [ "SetQuests", "class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969", null ],
    [ "ToggleUI", "class_quest_manager.html#a15d5219a70c9d95980958ee145f04319", null ],
    [ "TurnInQuest", "class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043", null ],
    [ "TurnInWindowOff", "class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499", null ],
    [ "TurnInWindowOn", "class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44", null ],
    [ "UIState", "class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58", null ],
    [ "AcceptDescriptionText", "class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb", null ],
    [ "AcceptRequiredTasks", "class_quest_manager.html#a23f43436b202654ad1f63842cbe56239", null ],
    [ "AcceptRewardText", "class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115", null ],
    [ "AcceptTitleText", "class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e", null ],
    [ "FlyerParent", "class_quest_manager.html#aad696d087eeeeab098f29b8575649d44", null ],
    [ "JournalCurrencyName", "class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf", null ],
    [ "JournalDescriptionText", "class_quest_manager.html#a8cf663d76b66930f89b40872449ded45", null ],
    [ "JournalMoneyText", "class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8", null ],
    [ "JournalRewardText", "class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc", null ],
    [ "JournalTasksCompleted", "class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe", null ],
    [ "JournalTitleText", "class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab", null ],
    [ "QuestAcceptWindow", "class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb", null ],
    [ "QuestButtonParent", "class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8", null ],
    [ "QuestButtonPrefab", "class_quest_manager.html#aa180e4bb06d38233953350f165ec7909", null ],
    [ "QuestFlyers", "class_quest_manager.html#ab3cd30b31df3798fb56a454aa076b04f", null ],
    [ "QuestJournal", "class_quest_manager.html#a8d468839014ea8351662e25eb051149b", null ],
    [ "TurnInButton", "class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039", null ]
];